
server.port=9192
spring.application.name= patient-management-system
spring.data.mongodb.database= userDB
data.exception.message= ERROR
jwt.secretKey=yourSecretKeyHereyetrhbfrhebfeifhwdbd2fdwdwefhwgduisjbdwtyuoiopurwdbjfnfnjfsnturoqwrkfhwe

spring.data.mongodb.uri= 